spring.application.name=exception
server.error.whitelabel.enabled=false
# response\uC5D0 message\uAC00 \uB728\uB3C4\uB85D \uD558\uB824\uBA74 \uC544\uB798\uC758 \uC635\uC158\uC774 \uD544\uC694
server.error.include-message=always
